{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p5-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8888", "--directory", "p5js"],
      "port": 8888
    }
  ]
}
